connections:
  jobConfigConnection:
    redisUrl: redis://redis-15001.internal.bjb.demo.redislabs.com:15001
  srcConnection:
    redisUrl: redis://redis-15000.internal.bjb.demo.redislabs.com:15000
  metricsConnection:
    redisUrl: redis://redis-15001.internal.bjb.demo.redislabs.com:15001
  msSQLServerConnection:
    database:
      name: testdb #database name
      db: RedisLabsCDC #database
      hostname: localhost 
      port: 1433
      username: sa
      password: Redis@123
      type: mssqlserver #this value has cannot be changed for mssqlserver
      jdbcUrl: "jdbc:sqlserver://localhost:1433;database=RedisLabsCDC"
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
